# DOMAIN NAME 
DOMAIN_NAME=bmachado.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpressdb
MYSQL_ROOT_PASSWORD=bmachado123root
MYSQL_USER=bmachado
MYSQL_PASSWORD=bmachado123

# WP ADMIN
WPADM_NAME=Nihil
WPADM_PASSWORD=UnoDosTres
